<!DOCTYPE html>

<html lang="english">
  <head>
    <title>ThePetPond</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Peralta:wght@400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage12.css" rel="stylesheet" />

      <div class="homepage12-container">
        <div class="homepage12-homepage12">
          <img
            src="public/playground_assets/image2112-habl-1700w.png"
            alt="image2112"
            class="homepage12-image"
          />
          <img
            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTQ0MCcgaGVpZ2h0PScxMDI0JyB2aWV3Qm94PScwIDAgMTQ0MCAxMDI0JyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cmVjdCB5PSctNTAwJyB3aWR0aD0nMTQ0MCcgaGVpZ2h0PScxNTI0JyBmaWxsPSd1cmwoI3BhaW50MF9saW5lYXJfMjA2XzMyKScvPgo8ZGVmcz4KPGxpbmVhckdyYWRpZW50IGlkPSdwYWludDBfbGluZWFyXzIwNl8zMicgeDE9Jy0xNjcuNzUxJyB5MT0nNTQyLjczNycgeDI9JzE0NDAnIHkyPSc1NDAuOTgzJyBncmFkaWVudFVuaXRzPSd1c2VyU3BhY2VPblVzZSc+CjxzdG9wLz4KPHN0b3Agb2Zmc2V0PScwLjM2OTc5Micgc3RvcC1vcGFjaXR5PScwLjEyNScvPgo8c3RvcCBvZmZzZXQ9JzAuNTkyNDE2JyBzdG9wLW9wYWNpdHk9JzAuMDY3NzQ0NCcvPgo8c3RvcCBvZmZzZXQ9JzEnIHN0b3Atb3BhY2l0eT0nMCcvPgo8L2xpbmVhckdyYWRpZW50Pgo8L2RlZnM+Cjwvc3ZnPgo="
            alt="Rectangle6820632"
            class="homepage12-image1"
          />
          
          <button id="log" class="homepage12-loginbutton13762">
            <img
              src="public/playground_assets/image713744-snsp-200h.png"
              alt="image713744"
              class="homepage12-image2"
            />
            <span class="homepage12-text">Login</span>
          </button>
          <script type="text/javascript">
            document.getElementById("log").onclick = function () {
              location.href = "login163.html";
            };
            </script>
          <button id="button22" class="homepage12-signupbutton13781">
            <img
              src="public/playground_assets/image813779-0hl-200h.png"
              alt="image813779"
              class="homepage12-image3"
            />
            <span class="homepage12-text01">Sign Up</span>
          </button>
          <script type="text/javascript">
            document.getElementById("button22").onclick = function () {
              location.href = "signup-redirection18.html";
            };
          </script>
          <span class="homepage12-tpphomereloadbutton11617">
            <span class="homepage12-text02">ThePetPond</span>
          </span>
          <button id="myButton" class="homepage12-menubutton8124">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNDQnIGhlaWdodD0nNicgdmlld0JveD0nMCAwIDQ0IDYnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CjxyZWN0IHdpZHRoPSc0NCcgaGVpZ2h0PSc2JyBmaWxsPSd3aGl0ZScvPgo8L3N2Zz4K"
              alt="Rectangle472"
              class="homepage12-image4"
            />
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNDQnIGhlaWdodD0nNicgdmlld0JveD0nMCAwIDQ0IDYnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CjxyZWN0IHdpZHRoPSc0NCcgaGVpZ2h0PSc2JyBmaWxsPSd3aGl0ZScvPgo8L3N2Zz4K"
              alt="Rectangle573"
              class="homepage12-image5"
            />
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNDQnIGhlaWdodD0nNicgdmlld0JveD0nMCAwIDQ0IDYnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CjxyZWN0IHdpZHRoPSc0NCcgaGVpZ2h0PSc2JyBmaWxsPSd3aGl0ZScvPgo8L3N2Zz4K"
              alt="Rectangle664"
              class="homepage12-image6"
            />
          </button>
         <script>
            document.getElementbyId("myButton").onmouseover = function() {mouseOver()};
              document.getElementById("myButton").onmouseout = function() {mouseOut()};
              function mouseOver() {
            document.getElementById("myButton").onmouseover = function () {
              location.href = "menu8128.html";
              function mouseOut() {
                document.getElementById("myButton").onmouseout = function () {
                  location.href = "menu8128.html";
            };
          </script>
        

          </script>
          <span class="homepage12-text03">
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span>
              Commited to help pets live longer, healthier and better lives. Buy
              Pets, Sell Pets, Talk to Experts and Visit the community, all on
              ThePetPond.
            </span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <img
            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjYyJyBoZWlnaHQ9Jzc5JyB2aWV3Qm94PScwIDAgMjYyIDc5JyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cmVjdCB5PScxLjE4Mjk4JyB3aWR0aD0nMjYxLjAyOScgaGVpZ2h0PSc3Ny45NjA5JyByeD0nMzguOTgwNCcgdHJhbnNmb3JtPSdyb3RhdGUoLTAuMjczNzIyIDAgMS4xODI5OCknIGZpbGw9JyMwNjI2NjUnLz4KPC9zdmc+Cg=="
            alt="Rectangle84261104"
            class="homepage12-image7"
          />
          <button id="signup1" class="anything">
          <span class="homepage12-text19">Sign up right now!</span>
          </button>
          <script type="text/javascript">
            document.getElementById("signup1").onclick = function () {
              location.href = "signup-redirection18.html";
            };
          </script>
          <span class="homepage12-text20">
            Explore ThePetPond and find your dream pet.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
