<!DOCTYPE html>

<html lang="english">
  <head>
    <title>signup</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Peralta:wght@400&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup-redirection18.css" rel="stylesheet" />

      <div class="signup-redirection18-container">
        <div class="signup-redirection18-signup-redirection18">
          <span class="signup-redirection18-text">
            Already have an account?! Well then Login
          </span>
          <span class="signup-redirection18-text1">Sign Up</span>
          <div class="signup-redirection18-frame312552">
            Email<input class="signup-redirection18-text2"></input>
          </div>
          <div class="signup-redirection18-frame512558">
          Password<input class="signup-redirection18-text3"></input>
          </div>
          <div class="signup-redirection18-frame212551">
            Username<input class="signup-redirection18-text4"></input>
         
          </div>
          <button class="signup-redirection18-signupbutton12533">
            <span id="main2" class="signup-redirection18-text5">Sign Up</span>
          </button>
          <script type="text/javascript">
            document.getElementById("main2").onclick = function () {
              location.href = "mainmenu1128.html";
            };
          </script>
          <button id="login" class="signup-redirection18-loginpage12535">
            <span class="signup-redirection18-text6">Login</span>
            <script type="text/javascript">
            document.getElementById("login").onclick = function () {
              location.href = "login163.html";
            };
          </script>
          </div>
          <button id="hello" class="signup-redirection18-backbutton12543">
            <img
              src="image512541-t74n-200h.png"
              alt="image512541"
              class="signup-redirection18-image"
            />
            <span class="signup-redirection18-text7">Back</span>
          </button>
          <script type="text/javascript">
            document.getElementById("hello").onclick = function () {
              location.href = "homepage12.html";
            };
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
